<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.local.quickstart.javafx</groupId>
  <artifactId>spring-h2</artifactId>
  <version>1.0.0</version>

  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <spring.version>4.3.10.RELEASE</spring.version>

    <skip.tests>true</skip.tests>
  </properties>

  <dependencies>

    <!-- ioc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- db -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- util -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>app</finalName>

    <resources>
      <resource>
        <directory>bin</directory>
        <targetPath>../build/jfx/bin</targetPath>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <finalName>${artifactId}-${version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>

          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>dev.local.quickstart.javafx.spring_h2.gui.app.MainApp</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <!--<descriptor>src/main/assembly/resource.xml</descriptor>-->
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>native</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>dev.local.quickstart.javafx.spring_h2.gui.app.MainApp</mainClass>
          <nativeOutputDir>target/build/native</nativeOutputDir>
          <jfxAppOutputDir>target/build/jfx</jfxAppOutputDir>
          <verbose>true</verbose>
          <appName>simple-app</appName>
          <vendor>dk</vendor>
          <manifestAttributes>
            <mode>development</mode>
            <key>value</key>
          </manifestAttributes>
        </configuration>
      </plugin>

      <!-- test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>${skip.tests}</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>