# quickstart-javafx

./: .gitignore  pom.xml  readme.md
simple-app/: pom.xml
simple-app/src/main/java/dev/local/quickstart/javafx/simple/app/config/: AppConfig.java
simple-app/src/main/java/dev/local/quickstart/javafx/simple/app/gui/app/: MainApp.java
simple-app/src/main/java/dev/local/quickstart/javafx/simple/app/gui/controller/: MainController.java
simple-app/src/main/java/dev/local/quickstart/javafx/simple/app/pojo/: CallNumber.java
simple-app/src/main/resources/: log4j.properties
simple-app/src/main/resources/fxml/: main.fxml
spring-h2/: pom.xml
spring-h2/src/main/java/dev/local/quickstart/javafx/spring_h2/commons/: AppDao.java
spring-h2/src/main/java/dev/local/quickstart/javafx/spring_h2/config/: AppConfig.java
spring-h2/src/main/java/dev/local/quickstart/javafx/spring_h2/gui/app/: MainApp.java
spring-h2/src/main/java/dev/local/quickstart/javafx/spring_h2/gui/controller/: MainController.java
spring-h2/src/main/java/dev/local/quickstart/javafx/spring_h2/pojo/: CallNumber.java
spring-h2/src/main/resources/: application.properties  log4j.properties
spring-h2/src/main/resources/fxml/: main.fxml
